# Fooddelivary

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fooddelivary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddelivary/: ChefRegistration.java  Cheflogin.java  Chefloginphone.java  ChooseOne.java  Delivery_Login.java  Delivery_Loginphone.java  Delivery_Registration.java  Login.java  Loginphone.java  MainActivity.java  MainMenu.java  Registration.java
app/src/main/res/anim/: move.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: background_shape.xml  btnblueish.xml  btnred.xml
app/src/main/res/layout/: activity_chef_registration.xml  activity_cheflogin.xml  activity_chefloginphone.xml  activity_choose_one.xml  activity_delivery_login.xml  activity_delivery_loginphone.xml  activity_delivery_registration.xml  activity_login.xml  activity_loginphone.xml  activity_main.xml  activity_main_menu.xml  activity_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fooddelivary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
